  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Client": {
      "client_id": "77xfs3b01t27y9",
      "client_secret": "jdXdkbslqAPVKbzh",
      "redirectUri": "https://localhost:7108/LinkedIn/LinkedINAuth",
      "scope": "email,openid,profile,w_member_social"
      //[ "email", "openid", "profile", "w_member_social" ]
    }
  }
